\SRC
в”‚   App.css
в”‚   App.tsx
в”‚   index.css
в”‚   main.tsx
в”‚   vite-env.d.ts
в”њв”Ђв”Ђв”Ђapp
в”‚   в”‚   providers.tsx
в”‚   в”‚   
в”‚   в”њв”Ђв”Ђв”Ђlayouts
в”‚   в”њв”Ђв”Ђв”Ђproviders
в”‚   в”‚       index.tsx
в”‚   в”‚       theme-provider.tsx
в”‚   в””в”Ђв”Ђв”Ђrouter
в”‚           private-route.tsx
в”‚           protected-route.tsx
в”‚           public-route.tsx
в”‚           route-config.ts
в”‚           router.tsx
в”њв”Ђв”Ђв”Ђassets
в”‚       hero.png
в”‚       react.svg
в”‚       vite.svg
в”њв”Ђв”Ђв”Ђcomponents
в”‚   в”њв”Ђв”Ђв”Ђapp
в”‚   в”‚       app-card.tsx
в”‚   в”‚       app-header.tsx
в”‚   в”‚       app-page.tsx
в”‚   в”‚       page-toolbar.tsx
в”‚   в”њв”Ђв”Ђв”Ђbreadcrumbs
в”‚   в”‚       app-breadcrumbs.tsx
в”‚   в”њв”Ђв”Ђв”Ђcommon
в”‚   в”‚       theme-toggle.tsx
в”‚   в”њв”Ђв”Ђв”Ђdata-display
в”‚   в”‚       empty-state.tsx
в”‚   в”њв”Ђв”Ђв”Ђdata-table
в”‚   в”‚       data-table-actions.tsx
в”‚   в”‚       data-table-empty.tsx
в”‚   в”‚       data-table-header.tsx
в”‚   в”‚       data-table-loading.tsx
в”‚   в”‚       data-table-pagination.tsx
в”‚   в”‚       data-table-search.tsx
в”‚   в”‚       data-table-types.ts
в”‚   в”‚       data-table.tsx
в”‚   в”њв”Ђв”Ђв”Ђdialogs
в”‚   в”‚       confirm-dialog.tsx
в”‚   в”њв”Ђв”Ђв”Ђfeedback
в”‚   в”‚       loading-button.tsx
в”‚   в”њв”Ђв”Ђв”Ђforms
в”‚   в”‚       app-form.tsx
в”‚   в”‚       form-actions.tsx
в”‚   в”‚       form-error.tsx
в”‚   в”‚       form-input.tsx
в”‚   в”њв”Ђв”Ђв”Ђnavigation
в”‚   в”‚       app-sidebar.tsx
в”‚   в”‚       nav-group.tsx
в”‚   в”‚       nav-item.tsx
в”‚   в”‚       navigation-config.ts
в”‚   в”њв”Ђв”Ђв”Ђtheme
в”‚   в”‚       theme-context.ts
в”‚   в”‚       theme-provider.tsx
в”‚   в”‚       use-theme.ts
в”‚   в””в”Ђв”Ђв”Ђui
в”‚           alert-dialog.tsx
в”‚           button.tsx
в”‚           card.tsx
в”‚           dialog.tsx
в”‚           dropdown-menu.tsx
в”‚           form.tsx
в”‚           input.tsx
в”‚           label.tsx
в”‚           sheet.tsx
в”‚           sonner.tsx
в”‚           table.tsx
в”‚           toaster.tsx
в”њв”Ђв”Ђв”Ђcontexts
в”‚   в””в”Ђв”Ђв”Ђauth
в”‚           auth-context.ts
в”‚           auth-provider.tsx
в”‚           types.ts
в”‚           use-auth.ts
в”њв”Ђв”Ђв”Ђhooks
в”‚   в”‚   use-page-metadata.ts
в”‚   в”њв”Ђв”Ђв”Ђapi
в”‚   в”њв”Ђв”Ђв”Ђmutations
в”‚   в”‚       use-create-empresa.ts
в”‚   в”‚       use-delete-empresa.ts
в”‚   в”‚       use-update-empresa.ts
в”‚   в””в”Ђв”Ђв”Ђqueries
в”‚           use-empresas-query.ts
в”њв”Ђв”Ђв”Ђlayouts
в”‚       app-layout.tsx
в”‚       auth-layout.tsx
в”њв”Ђв”Ђв”Ђlib
в”‚   в”‚   env.ts
в”‚   в”‚   utils.ts
в”‚   в”њв”Ђв”Ђв”Ђauth
в”‚   в”‚       auth-storage.ts
в”‚   в”‚       permissions.ts
в”‚   в”‚       sidebar-storage.ts
в”‚   в”њв”Ђв”Ђв”Ђaxios
в”‚   в”‚       api.ts
в”‚   в”‚       auth-api.ts
в”‚   в”‚       interceptors.ts
в”‚   в”њв”Ђв”Ђв”Ђreact-query
в”‚   в”‚       query-client.ts
в”‚   в”‚       query-provider.tsx
в”‚   в”њв”Ђв”Ђв”Ђtoast
в”‚   в”‚       toast.ts
в”‚   в””в”Ђв”Ђв”Ђutils
в”њв”Ђв”Ђв”Ђpages
в”‚   в”њв”Ђв”Ђв”Ђauth
в”‚   в”‚       login-page.tsx
в”‚   в”њв”Ђв”Ђв”Ђcadastros
в”‚   в”‚   в”‚   perfis-page.tsx
в”‚   в”‚   в”‚   usuarios-page.tsx
в”‚   в”‚   в””в”Ђв”Ђв”Ђempresas
в”‚   в”‚       в”‚   empresa-columns.tsx
в”‚   в”‚       в”‚   empresa-create-page.tsx
в”‚   в”‚       в”‚   empresa-list-page.tsx
в”‚   в”‚       в”‚   empresa-table-actions.tsx
в”‚   в”‚       в”‚   empresas-page.tsx
в”‚   в”‚       в””в”Ђв”Ђв”Ђcomponents
в”‚   в”‚               empresa-form-dialog.tsx
в”‚   в”њв”Ђв”Ђв”Ђconfiguracoes
в”‚   в”‚       configuracoes-page.tsx
в”‚   в”њв”Ђв”Ђв”Ђdashboard
в”‚   в”‚       dashboard-page.tsx
в”‚   в”њв”Ђв”Ђв”Ђerrors
в”‚   в”‚       forbidden-page.tsx
в”‚   в”‚       not-found-page.tsx
в”‚   в”њв”Ђв”Ђв”Ђmovimentacao
в”‚   в”‚       contas-page.tsx
в”‚   в”‚       pagamentos-page.tsx
в”‚   в”‚       recebimentos-page.tsx
в”‚   в””в”Ђв”Ђв”Ђrelatorios
в”‚           relatorios-page.tsx
в”њв”Ђв”Ђв”Ђschemas
в”‚   в””в”Ђв”Ђв”Ђempresa
в”‚           empresa-form.schema.ts
в”њв”Ђв”Ђв”Ђservices
в”‚   в”њв”Ђв”Ђв”Ђauth
в”‚   в”‚   в”‚   auth-service.ts
в”‚   в”‚   в””в”Ђв”Ђв”Ђdtos
в”‚   в”‚           login-request.dto.ts
в”‚   в”‚           login-response.dto.ts
в”‚   в”‚           refresh-response.dto.ts
в”‚   в”њв”Ђв”Ђв”Ђempresas
в”‚   в”‚   в”‚   empresa-service.ts
в”‚   в”‚   в””в”Ђв”Ђв”Ђdtos
в”‚   в”‚           create-empresa.dto.ts
в”‚   в”‚           empresa.dto.ts
в”‚   в”‚           find-empresas-params.dto.ts
в”‚   в”‚           update-empresa.dto.ts
в”‚   в””в”Ђв”Ђв”Ђhttp
в”‚           http-client.ts
в”‚           http-interceptors.ts
в”‚           http-types.ts
в”‚           token-service.ts
в””в”Ђв”Ђв”Ђtypes
    в”‚   axios.d.ts
    в”њв”Ђв”Ђв”Ђapi
    в”‚       api-response.ts
    в”‚       paginated-response.ts
    в”‚       pagination-params.ts
    в”њв”Ђв”Ђв”Ђauth
    в”‚       permission.ts
    в”њв”Ђв”Ђв”Ђrouter
    в”‚       app-route.ts
    в””в”Ђв”Ђв”Ђstyles
            globals.css
            
